<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- SEO Meta description -->
    <meta
      name="description"
      content="BizBite corporate business template or agency and marketing template helps you easily create websites for your business."
    />
    <meta name="author" content="ThemeTags" />

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content="" />
    <!-- website name -->
    <meta property="og:site" content="" />
    <!-- website link -->
    <meta property="og:title" content="" />
    <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" />
    <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" />
    <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" />
    <!-- where do you want your post to link to -->
    <meta property="og:type" content="article" />

    <!--title-->
    <title>BusMan - Error Page</title>

    <!--favicon icon-->
    <link rel="icon" href="img/favicon.png" type="image/png" sizes="16x16" />

    <!--google fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap"
      rel="stylesheet"
    />

    <!--Bootstrap css-->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!--Magnific popup css-->
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <!--Themify icon css-->
    <link rel="stylesheet" href="css/themify-icons.css" />
    <!--Fontawesome icon css-->
    <link rel="stylesheet" href="css/all.min.css" />
    <!--animated css-->
    <link rel="stylesheet" href="css/animate.min.css" />
    <!--ytplayer css-->
    <link rel="stylesheet" href="css/jquery.mb.YTPlayer.min.css" />
    <!--Owl carousel css-->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <!--custom css-->
    <link rel="stylesheet" href="css/style.css" />
    <!--responsive css-->
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body>
    <!--loader start-->
    <div id="preloader">
      <div class="loader1">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    <!--loader end-->

    <!--body content wrap start-->
    <div class="main">
      <!--hero section start-->
      <section
        class="hero-section ptb-100 gradient-overlay full-screen"
        style="
          background: url('img/slider-img-2.jpg') no-repeat center center /
            cover;
        "
      >
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-md-9 col-lg-7">
              <div class="error-content text-center text-white">
                <div class="notfound-404"><h1 class="text-white">404</h1></div>
                <h2 class="text-white">Sorry, something went wrong</h2>
                <p class="lead">
                  The page you are looking for might have been removed had its
                  name changed or is temporarily unavailable.
                </p>
                <a class="btn outline-white-btn" href="index.html"
                  >Go to Homepage</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--hero section end-->
    </div>
    <!--body content wrap end-->

    <!--bottom to top button start-->
    <button class="scroll-top scroll-to-target" data-target="html">
      <span class="ti-angle-up"></span>
    </button>
    <!--bottom to top button end-->

    <!--jQuery-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!--Popper js-->
    <script src="js/popper.min.js"></script>
    <!--Bootstrap js-->
    <script src="js/bootstrap.min.js"></script>
    <!--Magnific popup js-->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!--jquery easing js-->
    <script src="js/jquery.easing.min.js"></script>
    <!--jquery ytplayer js-->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!--Isotope filter js-->
    <script src="js/mixitup.min.js"></script>
    <!--wow js-->
    <script src="js/wow.min.js"></script>
    <!--owl carousel js-->
    <script src="js/owl.carousel.min.js"></script>
    <!--countdown js-->
    <script src="js/jquery.countdown.min.js"></script>
    <!--custom js-->
    <script src="js/scripts.js"></script>
  </body>
</html>
