<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- SEO Meta description -->
    <meta name="description" content="AGC" />
    <meta name="author" content="AGC" />

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content="" />
    <!-- website name -->
    <meta property="og:site" content="" />
    <!-- website link -->
    <meta property="og:title" content="" />
    <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" />
    <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" />
    <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" />
    <!-- where do you want your post to link to -->
    <meta property="og:type" content="article" />

    <!--title-->
    <title>AGC</title>

    <!--favicon icon-->
    <link rel="icon" href="img/favicon.ico" type="image/png" sizes="16x16" />

    <!--google fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700%7COpen+Sans:400,600&display=swap"
      rel="stylesheet"
    />

    <!--Bootstrap css-->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!--Magnific popup css-->
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <!--Themify icon css-->
    <link rel="stylesheet" href="css/themify-icons.css" />
    <!--Fontawesome icon css-->
    <link rel="stylesheet" href="css/all.min.css" />
    <!--animated css-->
    <link rel="stylesheet" href="css/animate.min.css" />
    <!--ytplayer css-->
    <link rel="stylesheet" href="css/jquery.mb.YTPlayer.min.css" />
    <!--Owl carousel css-->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <!--custom css-->
    <link rel="stylesheet" href="css/style.css" />
    <!--responsive css-->
    <link rel="stylesheet" href="css/responsive.css" />
    <!--my css-->
    <link rel="stylesheet" href="css/my.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css"
    />
  </head>
  <body>
    <!--loader start-->
    <div id="preloader">
      <div class="loader1">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    <!--loader end-->

    <!--header section start-->
    <header class="header">
      <!--start navbar-->
      <nav class="navbar navbar-expand-lg fixed-top bg-transparent">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="img/logo.png" alt="logo" class="logo-agc img-fluid" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="ti-menu"></span>
          </button>
          <div
            class="collapse navbar-collapse h-auto"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav ml-auto menu">
              <li><a href="#company" id="nav-button1"></a></li>
              <li>
                <a
                  href="#services"
                  class="dropdown-toggle"
                  id="nav-button2"
                ></a>
                <ul class="sub-menu">
                  <li>
                    <a href="busman/">BusMan</a>
                  </li>
                  <li>
                    <a href="optimobus/">OptimoBus</a>
                  </li>
                  <li>
                    <a href="busmancloud/">BusMan Cloud</a>
                  </li>
                  <li>
                    <a href="busmanreportingstudio/">BusMan Reporting Studio</a>
                  </li>
                  <li>
                    <a href="busmancard/">BusMan Card</a>
                  </li>
                </ul>
              </li>
              <li><a href="#contact" id="nav-button3"></a></li>
              <li>
                <div class="lang_switcher">
                  <button class="lang" onclick="changeLanguage('pl')">
                    <img
                      class="lang_image"
                      src="img/languages/polish.png"
                      alt="Select Polish language"
                    />
                  </button>
                  <button class="lang" onclick="changeLanguage('el')">
                    <img
                      class="lang_image"
                      src="img/languages/greek.png"
                      alt="Select Polish language"
                    />
                  </button>
                  <button class="lang" onclick="changeLanguage('ro')">
                    <img
                      class="lang_image"
                      src="img/languages/romanian.png"
                      alt="Select Romanian language"
                    />
                  </button>
                  <button class="lang" onclick="changeLanguage('en')">
                    <img
                      class="lang_image"
                      src="img/languages/english.png"
                      alt="Select English language"
                    />
                  </button>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!--header section end-->

    <!--body content wrap start-->
    <div class="main">
      <!--hero section start-->
      <section
        class="hero-section text-white gradient-overlay overflow-hidden"
        style="
          background: url('img/slider-img-2.jpg') no-repeat center center /
            cover;
        "
      >
        <div class="video-section-wrap">
          <div class="background-video-overly hero-equal-height pt-165 pb-100">
            <!-- https://youtu.be/kMkOO0DnNFk -->
            <div
              class="player"
              data-property="{videoURL:'https://youtu.be/p7S2JUU-dT0',containment:'.video-section-wrap', quality:'highres', autoPlay:true, showControls: false, startAt:0, mute:true, opacity: 1}"
            ></div>
            <div class="container">
              <div class="row align-items-center justify-content-center">
                <div class="col-md-9 col-lg-8">
                  <div
                    class="hero-slider-content text-white text-center my-lg-5"
                  >
                    <h1 class="text-white">AGC BusMan</h1>
                    <p class="lead" id="busman-descr"></p>

                    <div class="heighlight-list-wrap mt-4">
                      <ul class="list-inline highlight-list">
                        <li
                          class="list-inline-item custom-shadow col-md-4 col-lg-3"
                        >
                          <h5 class="mb-0 text-white">30+</h5>
                          <h6 id="counter2"></h6>
                        </li>
                        <li
                          class="list-inline-item custom-shadow col-md-4 col-lg-3"
                        >
                          <h5 class="mb-0 text-white">140+</h5>
                          <h6 id="counter1"></h6>
                        </li>
                        <li
                          class="list-inline-item custom-shadow col-md-4 col-lg-3"
                        >
                          <h5 class="mb-0 text-white">91%</h5>
                          <h6 id="counter4"></h6>
                        </li>
                        <!-- <li class="list-inline-item custom-shadow">
                          <h5 class="mb-0 text-white">10K</h5>
                          <h6>Client Testimonials</h6>
                        </li> -->
                      </ul>
                    </div>
                    <!-- <div class="action-btns mt-5">
                      <a
                        href="https://testing.agc.pl"
                        class="btn solid-white-btn"
                        id="join-console"
                      ></a>
                    </div> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--hero section end-->

      <!--customer section start-->
      <!-- <div
        class="customer-section py-3 border-bottom d-none d-md-block d-sm-none d-lg-block"
      >
        <div class="container">
          <div class="">
            <div class="client-section-wrap d-flex flex-row align-items-center">
              <div class="col-md-2 col-lg-2">
                <p class="lead mr-5 mb-0" id="trusted-by"></p>
              </div>
              <div class="col-md-10 col-lg-10">
                <div
                  class="owl-carousel owl-theme clients-carousel dot-indicator"
                >
                  <div class="item single-client">
                    <img
                      src="img/allies/KM_Plock.png"
                      alt="KM Plock"
                      class="client-img"
                    />
                    <p class="card-text">KM Plock</p>
                  </div>
                  <div class="item single-client">
                    <img
                      src="img/allies/MPK_Krakow.png"
                      alt="MPK Krakow"
                      class="client-img"
                    />
                    <p class="card-text">MPK Krakow</p>
                  </div>
                  <div class="item single-client">
                    <img
                      src="img/allies/MPK_Lodz.png"
                      alt="MPK Lodz"
                      class="client-img"
                    />
                    <p class="card-text">MPK Lodz</p>
                  </div>
                  <div class="item single-client">
                    <img
                      src="img/allies/MPK_Wroclaw.png"
                      alt="MPK Wroclaw"
                      class="client-img"
                    />
                    <p class="card-text">MPK Wroclaw</p>
                  </div>
                  <div class="item single-client">
                    <img
                      src="img/allies/MZK_Gorzow.png"
                      alt="MZK Gorzow"
                      class="client-img"
                    />
                    <p class="card-text">MZK Gorzow</p>
                  </div>
                  <div class="item single-client">
                    <img
                      src="img/allies/MZK_Malbork.png"
                      alt="MZK Malbork"
                      class="client-img"
                    />
                    <p class="card-text">MZK Malbork</p>
                  </div>
                  <div class="item single-client">
                    <img
                      src="img/allies/ZDMiKP_Bydgoszcz.png"
                      alt="ZDMiKP Bydgoszcz"
                      class="client-img"
                    />
                    <p class="card-text">ZDMiKP</p>
                  </div>
                  <div class="item single-client">
                    <img
                      src="img/allies/ZTM_Gdansk.png"
                      alt="ZTM Gdansk"
                      class="client-img"
                    />
                    <p class="card-text">ZTM Gdansk</p>
                  </div>
                  <div class="item single-client">
                    <img
                      src="img/allies/ZTM_Kielce.png"
                      alt="ZTM Kielce"
                      class="client-img"
                    />
                    <p class="card-text">ZTM Kielce</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->
      <!--customer section end-->

      <div class="pt-4 gray-light-bg" id="company"></div>

      <section class="promo-block ptb-100 gray-light-bg">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-8">
              <div class="section-heading text-center mb-5">
                <h2 id="company-title"></h2>
                <p class="lead" id="company-subtitle"></p>
                <p class="lead" id="company-subtitle2"></p>
              </div>
            </div>
          </div>
          <div class="row pt-5">
            <div class="col-lg-4 col-md-4">
              <div
                class="core-services-single rounded p-5 my-md-3 my-lg-3 my-sm-0 shadow-lg"
              >
                <span
                  class="fas fa-chart-line icon-md mb-3 d-block color-primary"
                ></span>
                <h5 id="benefit1-title"></h5>
                <p class="mb-0" id="benefit1-descr"></p>
                <a
                  href="javascript:void(0)"
                  style="cursor: default"
                  class="icon-link secondary-bg"
                  ><span class="ti-check"></span
                ></a>
              </div>
            </div>
            <div class="col-lg-4 col-md-4">
              <div
                class="core-services-single rounded p-5 my-md-3 my-lg-3 my-sm-0 shadow-lg"
              >
                <span
                  class="fas fa-sliders-h icon-md mb-3 d-block color-primary"
                ></span>
                <h5 id="benefit2-title"></h5>
                <p class="mb-0" id="benefit2-descr"></p>
                <a
                  href="javascript:void(0)"
                  style="cursor: default"
                  class="icon-link secondary-bg"
                  ><span class="ti-check"></span
                ></a>
              </div>
            </div>
            <div class="col-lg-4 col-md-4">
              <div
                class="core-services-single rounded p-5 my-md-3 my-lg-3 my-sm-0 shadow-lg"
              >
                <span
                  class="fas fa-shield-alt icon-md mb-3 d-block color-primary"
                ></span>
                <h5 id="benefit3-title"></h5>
                <p class="mb-0" id="benefit3-descr"></p>
                <a
                  href="javascript:void(0)"
                  style="cursor: default"
                  class="icon-link secondary-bg"
                  ><span class="ti-check"></span
                ></a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--services section start-->
      <section class="services-section ptb-100 gray-light-bg" id="services">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-8">
              <div class="section-heading text-center mb-5">
                <h2 id="services-title"></h2>
                <p class="lead" id="services-subtitle"></p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div
                class="services-single d-flex p-5 my-md-3 my-lg-3 my-sm-0 shadow-sm white-bg rounded"
              >
                <div class="service-icon mr-4">
                  <span class="ti-stats-up icon-md color-secondary"></span>
                </div>
                <div class="services-content-wrap">
                  <h5>BusMan</h5>
                  <p class="mb-0" id="services-item1-descr"></p>
                  <a href="busman/" class="detail-link mt-3">
                    <span class="more-button-text" id="button-more1"></span>
                    <span class="ti-arrow-right"></span
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div
                class="services-single d-flex p-5 my-md-3 my-lg-3 my-sm-0 shadow-sm white-bg rounded"
              >
                <div class="service-icon mr-4">
                  <span class="ti-dashboard icon-md color-secondary"></span>
                </div>
                <div class="services-content-wrap">
                  <h5>OptimoBus</h5>
                  <p class="mb-0" id="services-item2-descr"></p>
                  <a href="optimobus/" class="detail-link mt-3">
                    <span class="more-button-text" id="button-more2"></span>
                    <span class="ti-arrow-right"></span
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div
                class="services-single d-flex p-5 my-md-3 my-lg-3 my-sm-0 shadow-sm white-bg rounded"
              >
                <div class="service-icon mr-4">
                  <span class="ti-cloud icon-md color-secondary"></span>
                </div>
                <div class="services-content-wrap">
                  <h5>BusMan Cloud</h5>
                  <p class="mb-0" id="services-item3-descr"></p>
                  <a href="busmancloud/" class="detail-link mt-3">
                    <span class="more-button-text" id="button-more3"></span>
                    <span class="ti-arrow-right"></span
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div
                class="services-single d-flex p-5 my-md-3 my-lg-3 my-sm-0 shadow-sm white-bg rounded"
              >
                <div class="service-icon mr-4">
                  <span class="ti-clipboard icon-md color-secondary"></span>
                </div>
                <div class="services-content-wrap">
                  <h5>BusMan Reporting Studio</h5>
                  <p class="mb-0" id="services-item4-descr"></p>
                  <a href="busmanreportingstudio/" class="detail-link mt-3">
                    <span class="more-button-text" id="button-more4"></span>
                    <span class="ti-arrow-right"></span
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div
                class="services-single d-flex p-5 my-md-3 my-lg-3 my-sm-0 shadow-sm white-bg rounded"
              >
                <div class="service-icon mr-4">
                  <span class="ti-credit-card icon-md color-secondary"></span>
                </div>
                <div class="services-content-wrap">
                  <h5>BusMan Card</h5>
                  <p class="mb-0" id="services-item5-descr"></p>
                  <a href="busmancard/" class="detail-link mt-3">
                    <span class="more-button-text" id="button-more5"></span>
                    <span class="ti-arrow-right"></span
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--services section end-->

      <!--contact us promo start-->
      <section class="contact-us-promo ptb-100" id="contact">
        <div class="container">
          <div class="section-heading text-center mb-5">
            <h2 id="contact-title"></h2>
            <p class="lead" id="contact-subtitle"></p>
          </div>
          <div class="row align-items-center justify-content-center">
            <!-- <div class="col-lg-4 col-md-6 col-sm-6">
              <div
                class="card single-promo-card single-promo-hover text-center shadow-sm"
              >
                <div class="card-body py-5">
                  <div class="pb-2">
                    <span class="ti-mobile icon-sm color-secondary"></span>
                  </div>
                  <div>
                    <h5 class="mb-0" id="contact-item1-title"></h5>
                    <p class="text-muted mb-0">(+48) 22 864 62 66</p>
                  </div>
                </div>
              </div>
            </div> -->
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div
                class="card single-promo-card single-promo-hover text-center shadow-sm"
              >
                <div class="card-body py-5">
                  <div class="pb-2">
                    <span
                      class="ti-location-pin icon-sm color-secondary"
                    ></span>
                  </div>
                  <div>
                    <h5 class="mb-0" id="contact-item2-title"></h5>
                    <p class="text-muted mb-0">
                      03-289 Warszawa, ul. Mochtyńska 108 C
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div
                class="card single-promo-card single-promo-hover text-center shadow-sm"
              >
                <div class="card-body py-5">
                  <div class="pb-2">
                    <span class="ti-email icon-sm color-secondary"></span>
                  </div>
                  <div>
                    <h5 class="mb-0" id="contact-item3-title"></h5>
                    <p class="text-muted mb-0">agc@agc.pl</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- <div class="col-lg-3 col-md-6 col-sm-6">
              <div
                class="card single-promo-card single-promo-hover text-center shadow-sm"
              >
                <div class="card-body py-5">
                  <div class="pb-2">
                    <span
                      class="ti-headphone-alt icon-sm color-secondary"
                    ></span>
                  </div>
                  <div>
                    <h5 class="mb-0">Live Chat</h5>
                    <p class="text-muted mb-0">Chat with Us 24/7</p>
                  </div>
                </div>
              </div>
            </div> -->
          </div>
        </div>
      </section>
      <!--contact us promo end-->

      <!--contact us section start-->
      <!-- <section class="contact-us-section ptb-100">
        <div class="container contact">
          <div class="col-12 pb-3 message-box d-none">
            <div class="alert alert-danger"></div>
          </div>
          <div class="row justify-content-around">
            <div class="col-md-6">
              <div class="contact-us-form gray-light-bg rounded p-5">
                <h4>Ready to get started?</h4>
                <form
                  action=""
                  method="POST"
                  id="contactForm"
                  class="contact-us-form"
                >
                  <div class="form-row">
                    <div class="col-12">
                      <div class="form-group">
                        <input
                          type="text"
                          class="form-control"
                          name="name"
                          placeholder="Enter name"
                          required="required"
                        />
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="form-group">
                        <input
                          type="email"
                          class="form-control"
                          name="email"
                          placeholder="Enter email"
                          required="required"
                        />
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="form-group">
                        <textarea
                          name="message"
                          id="message"
                          class="form-control"
                          rows="7"
                          cols="25"
                          placeholder="Message"
                        ></textarea>
                      </div>
                    </div>
                    <div class="col-sm-12 mt-3">
                      <button
                        type="submit"
                        class="btn secondary-solid-btn"
                        id="btnContactUs"
                      >
                        Send Message
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="col-md-5">
              <div class="contact-us-content">
                <h2>Looking for a excellent Business idea?</h2>
                <p class="lead">
                  Seamlessly deliver pandemic e-services and next-generation
                  initiatives.
                </p>

                <a href="#" class="btn outline-btn align-items-center"
                  >Get Directions <span class="ti-arrow-right pl-2"></span
                ></a>

                <hr class="my-5" />

                <h5>Our Headquarters</h5>
                <address>
                  100 Yellow House, Mn <br />
                  Factory, United State, 13420
                </address>
                <br />
                <span>Phone: +1234567890123</span> <br />
                <span
                  >Email:
                  <a href="mailto:email@yourdomain.com" class="link-color"
                    >email@yourdomain.com</a
                  ></span
                >
              </div>
            </div>
          </div>
        </div>
      </section> -->
      <!--contact us section end-->

      <!--google map block start-->
      <div class="google-map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2436.7481368475637!2d21.035708951622794!3d52.3568531559598!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471ec89871370ffd%3A0x83ec54f54f24d0ba!2sMochty%C5%84ska%20108C%2C%2003-044%20Warszawa%2C%20Poland!5e0!3m2!1sen!2sgr!4v1602679741063!5m2!1sen!2sgr"
          height="450"
          style="border: 0"
          allowfullscreen=""
        ></iframe>
      </div>
      <!--google map block end-->
    </div>
    <!--body content wrap end-->

    <!--footer section start-->
    <footer class="footer-section">
      <!--footer top start-->
      <div class="footer-top gradient-bg">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <div class="row footer-top-wrap">
                <div class="col-md-3 col-sm-6">
                  <div class="footer-nav-wrap text-white">
                    <h4 class="text-white" id="quicklinks-list1-title"></h4>
                    <ul class="nav flex-column">
                      <li class="nav-item">
                        <a
                          class="nav-link"
                          href="#join-console"
                          id="quicklinks-list1-item1"
                        ></a>
                      </li>
                      <li class="nav-item">
                        <a
                          class="nav-link"
                          href="#services"
                          id="quicklinks-list1-item2"
                        ></a>
                      </li>
                      <li class="nav-item">
                        <a
                          class="nav-link"
                          href="#contact"
                          id="quicklinks-list1-item3"
                        ></a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6">
                  <div class="footer-nav-wrap text-white">
                    <h4 class="text-white" id="quicklinks-list2-title"></h4>
                    <ul class="nav flex-column">
                      <li class="nav-item">
                        <a class="nav-link" href="busman/">BusMan</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="optimobus/"
                          >BusMan OptimoBus</a
                        >
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="busmancloud/">BusMan Cloud</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="busmanreportingstudio/"
                          >BusMan Reporting Studio</a
                        >
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="busmancard/">BusMan Card</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6">
                  <div class="footer-nav-wrap text-white">
                    <h4 class="text-white" id="quicklinks-list3-title"></h4>
                    <ul class="nav flex-column">
                      <li class="nav-item">
                        <a
                          class="nav-link"
                          id="quicklinks-list3-item1"
                          href="subscriptions/"
                        ></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="row footer-top-wrap">
                <div class="col-12">
                  <div class="footer-nav-wrap text-white">
                    <h4 class="text-white" id="quicklinks-list4-title"></h4>
                    <ul class="get-in-touch-list">
                      <li class="d-flex align-items-center py-2">
                        <span class="fas fa-map-marker-alt mr-2"></span> 03-289
                        Warszawa, ul. Mochtyńska 108 C
                      </li>
                      <li class="d-flex align-items-center py-2">
                        <span class="fas fa-envelope mr-2"></span>
                        agc@agc.pl
                      </li>
                      <!-- <li class="d-flex align-items-center py-2">
                        <span class="fas fa-phone-alt mr-2"></span> (+48) 22 864
                        62 66
                      </li> -->
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--footer top end-->

      <!--footer copyright start-->
      <div class="footer-bottom gray-light-bg py-4">
        <div class="container">
          <div class="row align-items-center justify-content-between">
            <div class="col-md-5 col-lg-5">
              <p class="copyright-text pb-0 mb-0"></p>
              <p class="copyright-text pb-0 mb-0">
                Copyrights ©
                <script>
                  document.write(new Date().getFullYear());
                </script>
                . All rights reserved by
                <a href="#">AGC.</a>
              </p>
            </div>
            <!-- <div class="col-md-7 col-lg-6 d-none d-md-block d-lg-block">
              <div class="social-nav text-right">
                <ul class="list-unstyled social-list mb-0">
                  <li class="list-inline-item tooltip-hover">
                    <a href="#" class="rounded"
                      ><span class="ti-facebook"></span
                    ></a>
                    <div class="tooltip-item">Facebook</div>
                  </li>
                  <li class="list-inline-item tooltip-hover">
                    <a href="#" class="rounded"
                      ><span class="ti-twitter"></span
                    ></a>
                    <div class="tooltip-item">Twitter</div>
                  </li>
                  <li class="list-inline-item tooltip-hover">
                    <a href="#" class="rounded"
                      ><span class="ti-linkedin"></span
                    ></a>
                    <div class="tooltip-item">Linkedin</div>
                  </li>
                  <li class="list-inline-item tooltip-hover">
                    <a href="#" class="rounded"
                      ><span class="ti-dribbble"></span
                    ></a>
                    <div class="tooltip-item">Dribbble</div>
                  </li>
                </ul>
              </div>
            </div> -->
          </div>
        </div>
      </div>
      <!--footer copyright end-->
    </footer>
    <!--footer section end-->

    <!--bottom to top button start-->
    <button class="scroll-top scroll-to-target" data-target="html">
      <span class="ti-angle-up"></span>
    </button>
    <!--bottom to top button end-->

    <!--jQuery-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!--Popper js-->
    <script src="js/popper.min.js"></script>
    <!--Bootstrap js-->
    <script src="js/bootstrap.min.js"></script>
    <!--Magnific popup js-->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!--jquery easing js-->
    <script src="js/jquery.easing.min.js"></script>
    <!--jquery ytplayer js-->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!--Isotope filter js-->
    <script src="js/mixitup.min.js"></script>
    <!--wow js-->
    <script src="js/wow.min.js"></script>
    <!--owl carousel js-->
    <script src="js/owl.carousel.min.js"></script>
    <!--countdown js-->
    <script src="js/jquery.countdown.min.js"></script>
    <!--template's custom js-->
    <script src="js/scripts.js"></script>
    <!--multiLanguage js-->
    <script src="js/jquery.MultiLanguage.min.js"></script>
    <!--CookieConsent js-->
    <script
      src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js"
      data-cfasync="false"
    ></script>
    <!--my custom js-->
    <script src="js/my.js"></script>
  </body>
</html>
