<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BusMan Card by AGC</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="Powered by AGC." />
    <meta
      name="keywords"
      content="HTML5, bootstrap, mobile, app, landing, ios, android, responsive"
    />

    <!--google fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700%7COpen+Sans:400,600&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css" />
    <!-- Owl carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="images/favicon.ico" />
    <!-- Slick css -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <!--main css-->
    <link rel="stylesheet" href="../css/style.css" />
    <!--my css-->
    <link rel="stylesheet" href="css/my.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css"
    />
  </head>

  <body data-spy="scroll" data-target="#navbar">
    <!-- 1000 value fixes the issue with Contacts section navbar item never getting underlined -->
    <!-- Nav Menu -->

    <!--loader start-->
    <div id="preloader">
      <div class="loader1">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    <!--loader end-->

    <!--header section start-->
    <header class="header">
      <!--start navbar-->
      <nav class="navbar navbar-expand-lg fixed-top bg-transparent">
        <div class="container">
          <a class="navbar-brand" href="../">
            <img src="../img/logo.png" alt="logo" class="logo-agc img-fluid" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="ti-menu"></span>
          </button>
          <div
            class="collapse navbar-collapse h-auto"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav ml-auto menu">
              <li><a href="../#join-console" id="nav-button1"></a></li>
              <li>
                <a
                  href="#services"
                  class="dropdown-toggle"
                  id="nav-button2"
                ></a>
                <ul class="sub-menu">
                  <li>
                    <a href="../busman/">BusMan</a>
                  </li>
                  <li>
                    <a href="../optimobus/">OptimoBus</a>
                  </li>
                  <li>
                    <a href="../busmancloud/">BusMan Cloud</a>
                  </li>
                  <li>
                    <a href="../busmanreportingstudio/"
                      >BusMan Reporting Studio</a
                    >
                  </li>
                  <li>
                    <a href="../busmancard/">BusMan Card</a>
                  </li>
                </ul>
              </li>
              <li><a href="../#contact" id="nav-button3"></a></li>
              <li>
                <div class="lang_switcher">
                  <button class="lang" onclick="changeLanguage('pl')">
                    <img
                      class="lang_image"
                      src="../img/languages/polish.png"
                      alt="Select Polish language"
                    />
                  </button>
                  <button class="lang" onclick="changeLanguage('el')">
                    <img
                      class="lang_image"
                      src="../img/languages/greek.png"
                      alt="Select Greek language"
                    />
                  </button>
                  <button class="lang" onclick="changeLanguage('ro')">
                    <img
                      class="lang_image"
                      src="../img/languages/romanian.png"
                      alt="Select Romanian language"
                    />
                  </button>
                  <button class="lang" onclick="changeLanguage('en')">
                    <img
                      class="lang_image"
                      src="../img/languages/english.png"
                      alt="Select English language"
                    />
                  </button>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!--header section end-->

    <header class="bg-gradient" id="home">
      <div class="particles" id="particles-js"></div>
      <!-- <div class="shader"> -->
      <div class="container text-center">
        <h1 class="main-header" id="title"></h1>
        <p class="tagline" id="subtitle"></p>
      </div>
      <div class="img-holder pt-5 text-center">
        <img
          src="images/background.png"
          alt="phone"
          class="busmancard-bg img-fluid"
        />
      </div>
      <!-- </div> -->
    </header>

    <!-- <div class="section-title my-5">
      <small id="allies-header1"></small>
      <h3 id="allies-header2"></h3>
    </div>

    <div class="container">
      <div class="autoplay container-ally">
        <div>
          <img
            src="images/allies/KM_Plock.png"
            alt="KM Plock"
            class="img-ally"
          />
          <p class="card-text text-ally">KM Plock</p>
        </div>
        <div>
          <img
            src="images/allies/MPK_Krakow.png"
            alt="MPK Krakow"
            class="img-ally"
          />
          <p class="card-text text-ally">MPK Krakow</p>
        </div>
        <div>
          <img
            src="images/allies/MPK_Lodz.png"
            alt="MPK Lodz"
            class="img-ally"
          />
          <p class="card-text text-ally">MPK Lodz</p>
        </div>
        <div>
          <img
            src="images/allies/MPK_Wroclaw.png"
            alt="MPK Wroclaw"
            class="img-ally"
          />
          <p class="card-text text-ally">MPK Wroclaw</p>
        </div>
        <div>
          <img
            src="images/allies/MZK_Gorzow.png"
            alt="MZK Gorzow"
            class="img-ally"
          />
          <p class="card-text text-ally">MZK Gorzow</p>
        </div>
        <div>
          <img
            src="images/allies/MZK_Malbork.png"
            alt="MZK Malbork"
            class="img-ally"
          />
          <p class="card-text text-ally">MZK Malbork</p>
        </div>
        <div>
          <img
            src="images/allies/ZDMiKP_Bydgoszcz.png"
            alt="ZDMiKP Bydgoszcz"
            class="img-ally"
          />
          <p class="card-text text-ally">ZDMiKP Bydgoszcz</p>
        </div>
        <div>
          <img
            src="images/allies/ZTM_Gdansk.png"
            alt="ZTM Gdansk"
            class="img-ally"
          />
          <p class="card-text text-ally">ZTM Gdansk</p>
        </div>
        <div>
          <img
            src="images/allies/ZTM_Kielce.png"
            alt="ZTM Kielce"
            class="img-ally"
          />
          <p class="card-text text-ally">ZTM Kielce</p>
        </div>
      </div>
    </div> -->

    <div class="section light-bg" id="features">
      <div class="container">
        <div class="section-title">
          <small id="features-header1"></small>
          <h3 id="features-header2"></h3>
        </div>

        <div class="row">
          <div class="col-12 col-lg-4">
            <div class="card features">
              <div class="card-body">
                <div class="media">
                  <span class="ti-face-smile gradient-fill ti-3x mr-3"></span>
                  <div class="media-body">
                    <h4 class="card-title" id="feature1-title"></h4>
                    <p class="card-text" id="feature1-descr"></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4">
            <div class="card features">
              <div class="card-body">
                <div class="media">
                  <span class="ti-check-box gradient-fill ti-3x mr-3"></span>
                  <div class="media-body">
                    <h4 class="card-title" id="feature2-title"></h4>
                    <p class="card-text" id="feature2-descr"></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4">
            <div class="card features">
              <div class="card-body">
                <div class="media">
                  <span class="ti-lock gradient-fill ti-3x mr-3"></span>
                  <div class="media-body">
                    <h4 class="card-title" id="feature3-title"></h4>
                    <p class="card-text" id="feature3-descr"></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- // end .section -->
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 offset-lg-6">
            <div class="box-icon">
              <span class="ti-mobile gradient-fill ti-3x"></span>
            </div>
            <h2 id="discover-title"></h2>
            <p class="mb-4" id="discover-descr"> </p>
            <a href="#more" class="btn btn-primary" id="read-more"></a>
          </div>
        </div>
        <div class="perspective-phone">
          <img
            src="images/perspective.png"
            alt="perspective phone"
            class="img-fluid"
          />
        </div>
      </div>
    </div>
    <!-- // end .section -->

    <!-- div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img
              src="images/dualphone.png"
              alt="dual phone"
              class="img-fluid"
            />
          </div>
          <div class="col-md-6 d-flex align-items-center">
            <div>
              <div class="box-icon">
                <span class="ti-rocket gradient-fill ti-3x"></span>
              </div>
              <h2>Launch your App</h2>
              <p class="mb-4">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Obcaecati vel exercitationem eveniet vero maxime ratione
              </p>
              <a href="#" class="btn btn-primary">Read more</a>
            </div>
          </div>
        </div>
      </div>
    </div -->

    <div class="section light-bg" id="more">
      <div class="container">
        <div class="row">
          <div class="col-md-8 d-flex align-items-center">
            <ul class="list-unstyled ui-steps">
              <li class="media">
                <div class="circle-icon mr-4">1</div>
                <div class="media-body">
                  <h5 id="func1-title"></h5>
                  <p id="func1-descr"></p>
                </div>
              </li>
              <li class="media my-4">
                <div class="circle-icon mr-4">2</div>
                <div class="media-body">
                  <h5 id="func2-title"></h5>
                  <p id="func2-descr"></p>
                </div>
              </li>
              <li class="media">
                <div class="circle-icon mr-4">3</div>
                <div class="media-body">
                  <h5 id="func3-title"></h5>
                  <p id="func3-descr"></p>
                </div>
              </li>
              <li class="media">
                <div class="circle-icon mr-4">4</div>
                <div class="media-body">
                  <h5 id="func4-title"></h5>
                  <p id="func4-descr"></p>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <img src="images/iphonex.png" alt="iphone" class="img-fluid" />
          </div>
        </div>
      </div>
    </div>
    <!-- // end .section -->

    <!-- div class="section">
      <div class="container">
        <div class="section-title">
          <small>TESTIMONIALS</small>
          <h3>What our Customers Says</h3>
        </div>

        <div class="testimonials owl-carousel">
          <div class="testimonials-single">
            <img src="images/client.png" alt="client" class="client-img" />
            <blockquote class="blockquote">
              Uniquely streamline highly efficient scenarios and 24/7
              initiatives. Conveniently embrace multifunctional ideas through
              proactive customer service. Distinctively conceptualize 2.0
              intellectual capital via user-centric partnerships.
            </blockquote>
            <h5 class="mt-4 mb-2">Crystal Gordon</h5>
            <p class="text-primary">United States</p>
          </div>
          <div class="testimonials-single">
            <img src="images/client.png" alt="client" class="client-img" />
            <blockquote class="blockquote">
              Uniquely streamline highly efficient scenarios and 24/7
              initiatives. Conveniently embrace multifunctional ideas through
              proactive customer service. Distinctively conceptualize 2.0
              intellectual capital via user-centric partnerships.
            </blockquote>
            <h5 class="mt-4 mb-2">Crystal Gordon</h5>
            <p class="text-primary">United States</p>
          </div>
          <div class="testimonials-single">
            <img src="images/client.png" alt="client" class="client-img" />
            <blockquote class="blockquote">
              Uniquely streamline highly efficient scenarios and 24/7
              initiatives. Conveniently embrace multifunctional ideas through
              proactive customer service. Distinctively conceptualize 2.0
              intellectual capital via user-centric partnerships.
            </blockquote>
            <h5 class="mt-4 mb-2">Crystal Gordon</h5>
            <p class="text-primary">United States</p>
          </div>
        </div>
      </div>
    </div -->

    <div class="section light-bg" id="gallery">
      <div class="container">
        <div class="section-title">
          <small id="gallery-header1"></small>
          <h3 id="gallery-header2"></h3>
        </div>

        <div class="img-gallery owl-carousel owl-theme">
          <img src="images/screenshots/1.png" alt="image" />
          <img src="images/screenshots/2.png" alt="image" />
          <img src="images/screenshots/3.png" alt="image" />
          <img src="images/screenshots/4.png" alt="image" />
        </div>
      </div>
    </div>
    <!-- // end .section -->

    <div class="section bg-gradient">
      <div class="container">
        <div class="call-to-action">
          <div class="box-icon">
            <span class="ti-mobile gradient-fill ti-3x"></span>
          </div>
          <h2 id="download-header1"></h2>
          <p class="tagline" id="download-header2"></p>
          <div class="my-4">
            <a
              href="https://apps.apple.com/us/app/busman-card/id1496643154?ls=1"
              class="btn btn-light"
              ><img src="images/appleicon.png" alt="icon" /> App Store</a
            >
            <a
              href="https://play.google.com/store/apps/details?id=com.busmancard"
              class="btn btn-light"
              ><img src="images/playicon.png" alt="icon" /> Google play</a
            >
          </div>
          <!-- <p class="text-primary">
            <small
              ><i>*Works on iOS 10.0.5+, Android Kitkat and above. </i></small
            >
          </p> -->
        </div>
      </div>
    </div>
    <!-- // end .section -->

    <!-- <div class="section light-bg" id="b2b">
      <div class="container">
        <div class="section-title">
          <small>BUSINESS TO BUSINESS</small>
          <h3>Do more with our campaign manager</h3>
        </div>

        <ul class="nav nav-tabs nav-justified" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="#communication"
              >Planning</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#schedule"
              >Scheduling</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#messages">Analytics</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#livechat">Support</a>
          </li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane fade show active" id="communication">
            <div class="d-flex flex-column flex-lg-row">
              <img
                src="images/admin.png"
                alt="graphic"
                class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0"
              />
              <div>
                <h2>Plan your campaign with ease</h2>
                <p class="lead">
                  Uniquely underwhelm premium outsourcing with proactive
                  leadership skills.
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Integer rutrum, urna eu pellentesque pretium, nisi nisi
                  fermentum enim, et sagittis dolor nulla vel sapien. Vestibulum
                  sit amet mattis ante. Ut placerat dui eu nulla congue
                  tincidunt ac a nibh. Mauris accumsan pulvinar lorem placerat
                  volutpat. Praesent quis facilisis elit. Sed condimentum neque
                  quis ex porttitor,
                </p>
                <p>
                  malesuada faucibus augue aliquet. Sed elit est, eleifend sed
                  dapibus a, semper a eros. Vestibulum blandit vulputate
                  pharetra. Phasellus lobortis leo a nisl euismod, eu faucibus
                  justo sollicitudin. Mauris consectetur, tortor sed tempor
                  malesuada, sem nunc porta augue, in dictum arcu tortor id
                  turpis. Proin aliquet vulputate aliquam.
                </p>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="schedule">
            <div class="d-flex flex-column flex-lg-row">
              <div>
                <h2>Scheduling when you want</h2>
                <p class="lead">
                  Uniquely underwhelm premium outsourcing with proactive
                  leadership skills.
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Integer rutrum, urna eu pellentesque pretium, nisi nisi
                  fermentum enim, et sagittis dolor nulla vel sapien. Vestibulum
                  sit amet mattis ante. Ut placerat dui eu nulla congue
                  tincidunt ac a nibh. Mauris accumsan pulvinar lorem placerat
                  volutpat. Praesent quis facilisis elit. Sed condimentum neque
                  quis ex porttitor,
                </p>
                <p>
                  malesuada faucibus augue aliquet. Sed elit est, eleifend sed
                  dapibus a, semper a eros. Vestibulum blandit vulputate
                  pharetra. Phasellus lobortis leo a nisl euismod, eu faucibus
                  justo sollicitudin. Mauris consectetur, tortor sed tempor
                  malesuada, sem nunc porta augue, in dictum arcu tortor id
                  turpis. Proin aliquet vulputate aliquam.
                </p>
              </div>
              <img
                src="images/graphic.png"
                alt="graphic"
                class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0"
              />
            </div>
          </div>
          <div class="tab-pane fade" id="messages">
            <div class="d-flex flex-column flex-lg-row">
              <img
                src="images/graphic.png"
                alt="graphic"
                class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0"
              />
              <div>
                <h2>Realtime Messaging service</h2>
                <p class="lead">
                  Uniquely underwhelm premium outsourcing with proactive
                  leadership skills.
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Integer rutrum, urna eu pellentesque pretium, nisi nisi
                  fermentum enim, et sagittis dolor nulla vel sapien. Vestibulum
                  sit amet mattis ante. Ut placerat dui eu nulla congue
                  tincidunt ac a nibh. Mauris accumsan pulvinar lorem placerat
                  volutpat. Praesent quis facilisis elit. Sed condimentum neque
                  quis ex porttitor,
                </p>
                <p>
                  malesuada faucibus augue aliquet. Sed elit est, eleifend sed
                  dapibus a, semper a eros. Vestibulum blandit vulputate
                  pharetra. Phasellus lobortis leo a nisl euismod, eu faucibus
                  justo sollicitudin. Mauris consectetur, tortor sed tempor
                  malesuada, sem nunc porta augue, in dictum arcu tortor id
                  turpis. Proin aliquet vulputate aliquam.
                </p>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="livechat">
            <div class="d-flex flex-column flex-lg-row">
              <div>
                <h2>Live chat when you needed</h2>
                <p class="lead">
                  Uniquely underwhelm premium outsourcing with proactive
                  leadership skills.
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Integer rutrum, urna eu pellentesque pretium, nisi nisi
                  fermentum enim, et sagittis dolor nulla vel sapien. Vestibulum
                  sit amet mattis ante. Ut placerat dui eu nulla congue
                  tincidunt ac a nibh. Mauris accumsan pulvinar lorem placerat
                  volutpat. Praesent quis facilisis elit. Sed condimentum neque
                  quis ex porttitor,
                </p>
                <p>
                  malesuada faucibus augue aliquet. Sed elit est, eleifend sed
                  dapibus a, semper a eros. Vestibulum blandit vulputate
                  pharetra. Phasellus lobortis leo a nisl euismod, eu faucibus
                  justo sollicitudin. Mauris consectetur, tortor sed tempor
                  malesuada, sem nunc porta augue, in dictum arcu tortor id
                  turpis. Proin aliquet vulputate aliquam.
                </p>
              </div>
              <img
                src="images/graphic.png"
                alt="graphic"
                class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0"
              />
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <!-- // end .section -->

    <!-- <div class="section" id="pricing">
      <div class="container">
        <div class="section-title">
          <small>PRICING</small>
          <h3>Our customized plans</h3>
        </div>

        <div class="card-deck">
          <div class="card pricing">
            <div class="card-head">
              <small class="text-primary">PERSONAL</small>
              <span class="price">$14<sub>/m</sub></span>
            </div>
            <ul class="list-group list-group-flush">
              <div class="list-group-item">10 Projects</div>
              <div class="list-group-item">5 GB Storage</div>
              <div class="list-group-item">Basic Support</div>
              <div class="list-group-item"><del>Blockchain</del></div>
              <div class="list-group-item">
                <del>Reports and analytics</del>
              </div>
            </ul>
            <div class="card-body">
              <a href="#" class="btn btn-primary btn-lg btn-block"
                >Choose this Plan</a
              >
            </div>
          </div>
          <div class="card pricing popular">
            <div class="card-head">
              <small class="text-primary">FOR TEAMS</small>
              <span class="price">$29<sub>/m</sub></span>
            </div>
            <ul class="list-group list-group-flush">
              <div class="list-group-item">Unlimited Projects</div>
              <div class="list-group-item">100 GB Storage</div>
              <div class="list-group-item">Priority Support</div>
              <div class="list-group-item">Blockchain</div>
              <div class="list-group-item">Reports and analytics</div>
            </ul>
            <div class="card-body">
              <a href="#" class="btn btn-primary btn-lg btn-block"
                >Choose this Plan</a
              >
            </div>
          </div>
          <div class="card pricing">
            <div class="card-head">
              <small class="text-primary">ENTERPRISE</small>
              <span class="price">$249<sub>/m</sub></span>
            </div>
            <ul class="list-group list-group-flush">
              <div class="list-group-item">Unlimited Projects</div>
              <div class="list-group-item">Unlimited Storage</div>
              <div class="list-group-item">Blockchain</div>
              <div class="list-group-item">Reports and analytics</div>
              <div class="list-group-item">Web hooks</div>
            </ul>
            <div class="card-body">
              <a href="#" class="btn btn-primary btn-lg btn-block"
                >Choose this Plan</a
              >
            </div>
          </div>
        </div>
        
      </div>
    </div> -->
    <!-- // end .section -->

    <!-- <div class="section light-bg pt-50">
      <div class="container">
        <div class="section-title">
          <small>FAQ</small>
          <h3>Frequently Asked Questions</h3>
        </div>

        <div class="row pt-4">
          <div class="col-md-6">
            <h4 class="mb-3">Can I try before I buy?</h4>
            <p class="light-font mb-5">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
              rutrum, urna eu pellentesque pretium, nisi nisi fermentum enim, et
              sagittis dolor nulla vel sapien. Vestibulum sit amet mattis ante.
            </p>
            <h4 class="mb-3">What payment methods do you accept?</h4>
            <p class="light-font mb-5">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
              rutrum, urna eu pellentesque pretium, nisi nisi fermentum enim, et
              sagittis dolor nulla vel sapien. Vestibulum sit amet mattis ante.
            </p>
          </div>
          <div class="col-md-6">
            <h4 class="mb-3">Can I change my plan later?</h4>
            <p class="light-font mb-5">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
              rutrum, urna eu pellentesque pretium, nisi nisi fermentum enim, et
              sagittis dolor nulla vel sapien. Vestibulum sit amet mattis ante.
            </p>
            <h4 class="mb-3">Do you have a contract?</h4>
            <p class="light-font mb-5">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer
              rutrum, urna eu pellentesque pretium, nisi nisi fermentum enim, et
              sagittis dolor nulla vel sapien. Vestibulum sit amet mattis ante.
            </p>
          </div>
        </div>
      </div>
    </div> -->
    <!-- // end .section -->

    <div class="pale-bg py-5" id="contact">
      <div class="container">
        <div class="row">
          <div class="centered-content col-lg-6 text-center">
            <p class="mb-2">
              <span class="ti-location-pin mr-2"></span> 03-289 Warszawa, ul.
              Mochtyńska 108 C
            </p>
            <div class="d-block d-sm-inline-block">
              <p class="mb-2">
                <span class="ti-email mr-2"></span>
                <a class="mr-4" href="mailto:agc@agc.pl">agc@agc.pl</a>
              </p>
            </div>
            <!-- <div class="d-block d-sm-inline-block">
              <p class="mb-0">
                <span class="ti-headphone-alt mr-2"></span>
                <a href="tel:+48228646266">(+48) 22 864 62 66</a>
              </p>
            </div> -->
          </div>
          <!-- <div class="col-lg-6">
            <div class="social-icons">
              <a href="#"><span class="ti-facebook"></span></a>
              <a href="#"><span class="ti-twitter-alt"></span></a>
              <a href="#"><span class="ti-instagram"></span></a>
            </div>
          </div> -->
        </div>
      </div>
    </div>
    <!-- // end .section -->
    <footer class="my-5 text-center">
      <!-- Copyright removal is not prohibited! -->
      <p class="mb-2">
        <small
          >COPYRIGHT ©
          <script>
            document.write(new Date().getFullYear());
          </script>
          . ALL RIGHTS RESERVED.
        </small>
      </p>

      <small>
        <a
          href="https://app.termly.io/document/privacy-policy/b53644b7-2432-4a4d-beaa-7f74ee0ae342"
          class="m-2"
        >
          PRIVACY
        </a>
      </small>
    </footer>

    <!-- jQuery and Bootstrap -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Plugins JS -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>
    <!--Particles js-->
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
    <!--Slick js-->
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <!--Popper js-->
    <script src="../js/popper.min.js"></script>
    <!--template's custom js-->
    <script src="../js/scripts.js"></script>
    <!--multiLanguage js-->
    <script src="../js/jquery.MultiLanguage.min.js"></script>
    <!--CookieConsent js-->
    <script
      src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js"
      data-cfasync="false"
    ></script>
    <!--my custom js-->
    <script src="../js/my.js"></script>
  </body>
</html>
