<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- SEO Meta description -->
    <meta name="description" content="BusMan presentation." />
    <meta name="author" content="Kostis Moutzouroulias" />

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content="" />
    <!-- website name -->
    <meta property="og:site" content="" />
    <!-- website link -->
    <meta property="og:title" content="" />
    <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" />
    <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" />
    <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" />
    <!-- where do you want your post to link to -->
    <meta property="og:type" content="article" />

    <!--title-->
    <title>BusMan Presentation</title>

    <!--favicon icon-->
    <link rel="icon" href="../img/favicon.ico" type="image/png" sizes="16x16" />

    <!--google fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700%7COpen+Sans:400,600&display=swap"
      rel="stylesheet"
    />

    <!--Bootstrap css-->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <!--Magnific popup css-->
    <link rel="stylesheet" href="../css/magnific-popup.css" />
    <!--Themify icon css-->
    <link rel="stylesheet" href="../css/themify-icons.css" />
    <!--Fontawesome icon css-->
    <link rel="stylesheet" href="../css/all.min.css" />
    <!--animated css-->
    <link rel="stylesheet" href="../css/animate.min.css" />
    <!--ytplayer css-->
    <link rel="stylesheet" href="../css/jquery.mb.YTPlayer.min.css" />
    <!--Owl carousel css-->
    <link rel="stylesheet" href="../css/owl.carousel.min.css" />
    <link rel="stylesheet" href="../css/owl.theme.default.min.css" />
    <!--custom css-->
    <link rel="stylesheet" href="../css/style.css" />
    <!--responsive css-->
    <link rel="stylesheet" href="../css/responsive.css" />
    <!--fullpage css-->
    <link rel="stylesheet" href="../css/fullpage.css" />
    <!--my css-->
    <link rel="stylesheet" href="css/my.css" />
  </head>
  <body>
    <!--loader start-->
    <div id="preloader">
      <div class="loader1">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    <!--loader end-->

    <!--header section start-->
    <header class="header">
      <!--start navbar-->
      <nav class="navbar navbar-expand-lg fixed-top presentation-navbar">
        <div class="container">
          <a class="navbar-brand" href="../">
            <img src="../img/logo.png" alt="logo" class="logo-agc img-fluid" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="ti-menu"></span>
          </button>
          <div
            class="collapse navbar-collapse h-auto"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav ml-auto menu">
              <li>
                <a href="#info1" class="navbar-links english">Information</a>
                <a href="#info1" class="navbar-links polish">Informacja</a>
              </li>
              <li>
                <a href="#finances" class="navbar-links english">Finances</a>
                <a href="#finances" class="navbar-links polish">Finanse</a>
              </li>
              <li>
                <a href="#plans" class="navbar-links english">Plans</a>
                <a href="#plans" class="navbar-links polish">Filary</a>
              </li>
              <li>
                <a href="#analysis" class="navbar-links english">Analysis</a>
                <a href="#analysis" class="navbar-links polish">Analiza</a>
              </li>
              <li>
                <div class="lang_switcher">
                  <button id="polish" class="lang">
                    <img
                      class="lang_image"
                      src="../img/languages/polish.png"
                      alt="Select Polish language"
                    />
                  </button>
                  <button id="english" class="lang">
                    <img
                      class="lang_image"
                      src="../img/languages/english.png"
                      alt="Select English language"
                    />
                  </button>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!--header section end-->

    <div id="fullpage" class="main">
      <!--body content wrap start-->
      <!--hero background image with content slider start-->
      <section class="section hero-section hero-bg-2">
        <div class="container">
          <div class="row align-items-center justify-content-between pt-5 pb-5">
            <div class="col-md-6 col-lg-7">
              <div class="hero-content-left text-white">
                <h1 class="text-yellow">BusMan 200</h1>
                <h3 class="text-white english">Subscription System</h3>
                <h3 class="text-white polish">Subskrypcja</h3>
                <ul class="list-unstyled tech-feature-list text-white">
                  <li class="py-1 text-big english">
                    <span class="ti-control-forward mr-2"></span>Plan 1
                  </li>
                  <li class="py-1 text-big polish">
                    <span class="ti-control-forward mr-2"></span>Filar 1
                  </li>
                  <li class="py-1 text-big english">
                    <span class="ti-control-forward mr-2"></span>Plan 2
                  </li>
                  <li class="py-1 text-big polish">
                    <span class="ti-control-forward mr-2"></span>Filar 2
                  </li>
                  <li class="py-1 text-big english">
                    <span class="ti-control-forward mr-2"></span>Plan 3
                  </li>
                  <li class="py-1 text-big polish">
                    <span class="ti-control-forward mr-2"></span>Filar 3
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--hero background image with content slider end-->

      <section class="section promo-block">
        <div class="container">
          <h2 class="english">BusMan operation</h2>
          <h2 class="polish">Eksploatacja systemu BusMan</h2>
          <p class="text-big english">three issues to be discussed.</p>
          <p class="text-big polish">trzy kwestie do dyskusji.</p>
          <ul class="list-unstyled tech-feature-list">
            <li class="py-1 text-small english">
              <span class="ti-control-forward mr-2 color-secondary"></span
              ><strong
                >BusMan is a superior and key system in IT architecture.</strong
              ><br />
              The scale of operations and responsibility requires regular
              funding.
            </li>
            <li class="py-1 text-small polish">
              <span class="ti-control-forward mr-2 color-secondary"></span
              ><strong
                >BusMan to system nadrzędny i kluczowy w architekturze
                IT.</strong
              ><br />
              Skala działalności i odpowiedzialność wymaga regularnego
              finansowania.
            </li>
            <li class="py-1 text-small english">
              <span class="ti-control-forward mr-2 color-secondary"></span
              ><strong>BusMan is a large program.</strong><br />
              The source code has an order of magnitude more lines than e.g.
              ticketing or ITS applications. The stability of the development
              team is a necessary condition.
            </li>
            <li class="py-1 text-small polish">
              <span class="ti-control-forward mr-2 color-secondary"></span
              ><strong>BusMan to program dużych rozmiarów.</strong><br />
              Kod źródłowy liczy o rząd wielkości więcej linii, niż np.
              aplikacje biletowe czy ITS. Koniecznym warunkiem jest stabilność
              zespołu programistów.
            </li>
            <li class="py-1 text-small english">
              <span class="ti-control-forward mr-2 color-secondary"></span
              ><strong>BusMan financing is a process, not a project.</strong
              ><br />
              No permanent procedures for stable financing of processes.
            </li>
            <li class="py-1 text-small polish">
              <span class="ti-control-forward mr-2 color-secondary"></span
              ><strong>Finansowanie BusMana to proces, nie projekt.</strong
              ><br />
              Brak utartych procedur stabilnego finansowania procesów.
            </li>
          </ul>
        </div>
      </section>

      <section class="section promo-block gray-light-bg">
        <div class="container">
          <div class="services-detail-content mt-4">
            <h2 class="english">BusMan system</h2>
            <h2 class="polish">System BusMan</h2>
            <p class="text-big english">everyday use.</p>
            <p class="text-big polish">codzienne użytkowanie.</p>
            <ul class="list-unstyled tech-feature-list mb-3">
              <li class="py-1 text-small english">
                <span class="ti-check-box mr-2 color-secondary"></span>
                <strong>BusMan is a complex, hybrid system.</strong><br />
                It is used not only for records and management of „contents”
                (documents – schedules), but for contents production too (CAD
                designing) – this causes such a significant code size.
              </li>
              <li class="py-1 text-small polish">
                <span class="ti-check-box mr-2 color-secondary"></span>
                <strong>BusMan jest złożonym systemem hybrydowym.</strong><br />
                Służy nie tylko do ewidencji i zarządzania „treścią/ kontentem”
                (dokumentami – rozkładami), ale również do „wytwarzania treści”
                (projektowania typu CAD) – stąd tak znaczny rozmiar kodu.
              </li>
              <li class="py-1 text-small english">
                <span class="ti-check-box mr-2 color-secondary"></span>
                <strong
                  >BusMan is part of the Critical Infrastructure (CI).</strong
                ><br />
                It is not possible to provide public transport services or
                account their performance without timetables.
              </li>
              <li class="py-1 text-small polish">
                <span class="ti-check-box mr-2 color-secondary"></span>
                <strong>BusMan to część Infrastruktury Krytycznej (IK).</strong
                ><br />
                Nie można świadczyć usług transportu zbiorowego ani rozliczać
                ich wykonania bez rozkładów jazdy.
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="section promo-block">
        <div class="container">
          <h2>BusMan</h2>
          <p class="text-big english">software you can rely on.</p>
          <p class="text-big polish">
            oprogramowanie, na którym można polegać.
          </p>
          <ul class="list-unstyled tech-feature-list">
            <li class="py-1 text-small english">
              <span class="ti-control-forward mr-2 color-secondary"></span
              ><strong
                >The period of the pandemic checked the credibility of
                BusMan.</strong
              ><br />
              The system has proved its reliability in conditions of
              unprecedented time pressure.
            </li>
            <li class="py-1 text-small polish">
              <span class="ti-control-forward mr-2 color-secondary"></span
              ><strong>Okres pandemii udowodnił niezawodność BusMana.</strong
              ><br />
              System sprawdził się w warunkach bezprecedensowej presji czasu.
            </li>
            <li class="py-1 text-small english">
              <span class="ti-control-forward mr-2 color-secondary"></span
              ><strong
                >High technical level and adaptation to local needs. </strong
              ><br />
              No competitor offering a reasonable alternative has emerged for 30
              years.
            </li>
            <li class="py-1 text-small polish">
              <span class="ti-control-forward mr-2 color-secondary"></span
              ><strong
                >Wysoki poziom techniczny i dostosowanie do lokalnych potrzeb. </strong
              ><br />
              Przez 30 lat nie pojawił się konkurent, oferujący rozsądną
              alternatywę.
            </li>
            <li class="py-1 text-small english">
              <span class="ti-control-forward mr-2 color-secondary"></span
              ><strong
                >Constant modernization - migration to the latest technical
                standards.</strong
              ><br />
              64 bit, MS SQL database, Unicode standard, React Electron
              technology.
            </li>
            <li class="py-1 text-small polish">
              <span class="ti-control-forward mr-2 color-secondary"></span
              ><strong
                >Stała modernizacja – migracja do najnowszych standardów
                technicznych.</strong
              ><br />
              64 bit, baza MS SQL, standard Unicode, technologia React Electron.
            </li>
          </ul>
        </div>
      </section>

      <section class="section promo-block gray-light-bg">
        <div class="container">
          <div class="services-detail-content mt-4">
            <h2 class="english">BusMan system</h2>
            <h2 class="polish">System BusMan</h2>
            <p class="text-big english">task for today.</p>
            <p class="text-big polish">zadanie na dziś.</p>
            <ul class="list-unstyled tech-feature-list mb-3">
              <li class="py-1 text-small english">
                <span class="ti-check-box mr-2 color-secondary"></span>
                <strong
                  >After 30 years, it is necessary to update the business
                  model.</strong
                ><br />
                The subscription model seems to be the most adequate. It has
                recently been introduced for the B2B sector by a number of
                companies, starting from Microsoft, Adobe and Oracle. It allows
                for rational forecasting of operating costs.
              </li>
              <li class="py-1 text-small polish">
                <span class="ti-check-box mr-2 color-secondary"></span>
                <strong
                  >Po 30 latach jest konieczne uaktualnienie modelu
                  biznesowego.</strong
                ><br />
                Najbardziej adekwatny jest model subskrypcyjny, który dla
                sektora B2B wprowadziło ostatnio szereg firm, poczynając od
                Microsoftu, Adobe czy Oracle. Pozwala na racjonalne
                przewidywanie kosztów eksploatacji.
              </li>
              <li class="py-1 text-small english">
                <span class="ti-check-box mr-2 color-secondary"></span>
                <strong
                  >The fees must be adjusted to the cost and size of the
                  market.</strong
                ><br />
                The minimum size of the team at this scale of the system is 5
                program developers and technical service (full-time employment
                only); MANDAY IT rates for the Polish market may be useful for
                comparison.
              </li>
              <li class="py-1 text-small polish">
                <span class="ti-check-box mr-2 color-secondary"></span>
                <strong
                  >Opłaty muszą być adekwatne do kosztów i rozmiaru
                  rynku.</strong
                ><br />
                Minimalna wielkość zespołu przy tej skali systemu to 5
                programistów iobsługa techniczna (zatrudnienie wyłącznie na
                etat); do porównania przydatne mogą być stawki przetargowe
                MANDAY IT dla rynku polskiego.
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="section promo-block pt-50">
        <div class="container">
          <h2 class="english">BusMan finances</h2>
          <h2 class="polish">BusMan finanse</h2>
          <p class="text-big english">safe boundary parameters.</p>
          <p class="text-big polish">bezpieczne parametry graniczne.</p>
          <ul class="list-unstyled tech-feature-list">
            <li class="py-1 text-small english">
              <span class="ti-control-forward mr-2 color-secondary"></span
              ><strong>(P.1) Maintenance </strong>| modernization | new
              technical standards
            </li>
            <li class="py-1 text-small polish">
              <span class="ti-control-forward mr-2 color-secondary"></span
              ><strong>(F.1) Utrzymanie </strong>| modernizacja | nowe standardy
              techniczne
            </li>
            <li class="py-1 text-small english">
              <span class="ti-control-forward mr-2 color-secondary"></span
              ><strong>(P.2) Operation </strong>| functionality | new user needs
            </li>
            <li class="py-1 text-small polish">
              <span class="ti-control-forward mr-2 color-secondary"></span
              ><strong>(F.2) Eksploatacja </strong>| funkcjonalności | nowe
              potrzeby użytkownika
            </li>
            <li class="py-1 text-small english">
              <span class="ti-control-forward mr-2 color-secondary"></span
              ><strong>(P.3) Optimization </strong>| automation | new sources of
              savings
            </li>
            <li class="py-1 text-small polish">
              <span class="ti-control-forward mr-2 color-secondary"></span
              ><strong>(F.3) Optymalizacja </strong>| automatyzacja | nowe
              źródła oszczędności
            </li>
          </ul>
          <table class="styled-table">
            <thead>
              <tr class="english">
                <th><strong>Cost</strong></th>
                <th><strong>Amount</strong> (zł/mo)</th>
              </tr>
              <tr class="polish">
                <th><strong>Koszt</strong></th>
                <th><strong>Kwota</strong> (zł/mc)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="english">
                  3 senior developers (BM200 app, BCB app, algorithms)
                </td>
                <td class="polish">
                  3 starszych programistów (aplikacja BM200, aplikacja BCB,
                  algorytmy)
                </td>
                <td></td>
              </tr>
              <tr>
                <td class="english">2 developers (BM200 db, CB db)</td>
                <td class="polish">2 programistów (baza BM200, baza CB)</td>
                <td></td>
              </tr>
              <tr>
                <td class="english">
                  Customer service personnel, training, documentation, data
                  operations
                </td>
                <td class="polish">
                  Personel obsługi klienta, szkolenia, dokumentacja, operacje na
                  danych
                </td>
                <td></td>
              </tr>
              <tr>
                <td class="english">Development tools - server part</td>
                <td class="polish">
                  Narzędzia deweloperskie – część serwerowa
                </td>
                <td></td>
              </tr>
              <tr>
                <td class="english">
                  Other costs (premises, travel, equipment, management)
                </td>
                <td class="polish">
                  Pozostałe koszty (lokale, podróże, sprzęt, zarząd)
                </td>
                <td></td>
              </tr>
              <tr class="sum-row">
                <td class="english"><strong>Total monthly cost</strong></td>
                <td class="polish"><strong>Razem koszty miesięczne</strong></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <!--our pricing section start-->
      <section class="section pricing-section gray-light-bg">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-8">
              <div class="section-heading text-center mb-5">
                <h2 class="english">Subscription solution</h2>
                <h2 class="polish">Rozwiązanie subskrypcyjne</h2>
                <p class="text-big english">Plans 1+2 or 1+2+3.</p>
                <p class="text-big polish">Filary 1+2 lub 1+2+3.</p>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-lg-4 col-md">
              <div class="card text-center single-pricing-pack">
                <div class="pt-4 english">
                  <strong>PLAN 1</strong>
                  <h4 class="font-weight-bolder">MAINTENANCE</h4>
                </div>
                <div class="pt-4 polish">
                  <strong>FILAR 1</strong>
                  <h4 class="font-weight-bolder">UTRZYMANIE</h4>
                </div>
                <div class="pricing-img mt-4">
                  <img
                    src="img/maintenance.png"
                    alt="pricing img"
                    class="img-fluid"
                  />
                </div>
                <div class="card-header py-4 border-0 pricing-header">
                  <div class="h2 text-center mb-0">
                    <span class="price font-weight-bolder">17500 </span>zł/mo
                  </div>
                </div>
                <div class="card-body">
                  <ul class="plan-text english">
                    <li>Application and inferfaces efficiency</li>
                    <li>
                      Efficiency and update of the system – component of the
                      critical infrastructure
                    </li>
                  </ul>
                  <ul class="plan-text polish">
                    <li>Sprawność aplikacji i interfejsów</li>
                    <li>
                      Sprawność i aktualizacja systemu–składnika infrastruktury
                      krytycznej
                    </li>
                  </ul>
                  <hr />
                  <ul class="plan-subtext english">
                    <li>
                      net fee at a contract for 12 months Plan 2 and 3 in
                      package
                    </li>
                  </ul>
                  <ul class="plan-subtext polish">
                    <li>
                      opłata netto przy umowie na 12 miesięcy pakiety z Filarem
                      2 i 3
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md">
              <div class="card popular-price text-center single-pricing-pack">
                <div class="pt-4 english">
                  <strong>PLAN 2</strong>
                  <h4 class="font-weight-bolder">BUSMAN CLOUD</h4>
                </div>
                <div class="pt-4 polish">
                  <strong>FILAR 2</strong>
                  <h4 class="font-weight-bolder">BUSMAN CLOUD</h4>
                </div>
                <div class="pricing-img mt-4">
                  <img
                    src="img/cloud.png"
                    alt="pricing img"
                    class="img-fluid"
                  />
                </div>
                <div class="card-header py-4 border-0 pricing-header">
                  <div class="h2 text-center mb-0">
                    <span class="price font-weight-bolder">18500 </span>zł/mo
                  </div>
                </div>
                <div class="card-body">
                  <ul class="plan-text english">
                    <li>Reporting studio in Cloud</li>
                    <li>Cross-sectional reporting tools and cloud services</li>
                  </ul>
                  <ul class="plan-text polish">
                    <li>Reporting studio w chmurze</li>
                    <li>
                      Narzędzia do tworzenia przekrojowych raportów i usługi
                      chmurowe
                    </li>
                  </ul>
                  <hr />
                  <ul class="plan-subtext english">
                    <li>
                      net fee at a contract for 12 months 5% discount in package
                    </li>
                  </ul>
                  <ul class="plan-subtext polish">
                    <li>
                      opłata netto przy umowie na 12 miesięcy 5% zniżki w
                      pakiecie
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md">
              <div class="card text-center single-pricing-pack">
                <div class="pt-4 english">
                  <strong>PLAN 3</strong>
                  <h4 class="font-weight-bolder">OPTIMIZATION</h4>
                </div>
                <div class="pt-4 polish">
                  <strong>FILAR 3</strong>
                  <h4 class="font-weight-bolder">OPTYMALIZACJA</h4>
                </div>
                <div class="pricing-img mt-4">
                  <img
                    src="img/optimization.png"
                    alt="pricing img"
                    class="img-fluid"
                  />
                </div>
                <div class="card-header py-4 border-0 pricing-header">
                  <div class="h2 text-center mb-0">
                    <span class="price font-weight-bolder">19500 </span>zł/mo
                  </div>
                </div>
                <div class="card-body">
                  <ul class="plan-text english">
                    <li>Multiribbon, Synchron and Optimobus</li>
                    <li>
                      Technology for automatic schedules generation and
                      optimization
                    </li>
                  </ul>
                  <ul class="plan-text polish">
                    <li>Multiwstęga, synchron i optimobus</li>
                    <li>
                      Technologia automatycznego generowania i optymalizacji
                      rozkładów
                    </li>
                  </ul>
                  <hr />
                  <ul class="plan-subtext english">
                    <li>
                      net fee at a contract for 12 months 10% discount in
                      package
                    </li>
                  </ul>
                  <ul class="plan-subtext polish">
                    <li>
                      opłata netto przy umowie na 12 miesięcy 10% zniżki w
                      pakiecie
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--about us section start-->
      <section class="section">
        <div class="container analysis-container">
          <div class="row">
            <div class="col-md-12 col-lg-12">
              <h2 class="english">Plan Analysis</h2>
              <h2 class="polish">Analiza Filar</h2>
              <p class="text-small mb-50 english">
                The specific benefits each Plan provides.
              </p>
              <p class="text-small mb-50 polish">
                Konkretne korzyści, jakie zapewnia każdy Filar.
              </p>
              <div class="feature-tabs-wrap">
                <ul
                  class="nav nav-tabs mb-4 border-bottom-0 feature-tabs"
                  data-tabs="tabs"
                >
                  <li class="nav-item">
                    <a
                      class="nav-link d-flex align-items-center active"
                      href="#feature-tab-1"
                      data-toggle="tab"
                    >
                      <h6 class="mb-0 text-big english">Plan 1</h6>
                      <h6 class="mb-0 text-big polish">Filar 1</h6>
                    </a>
                    <p class="text-smaller english">MAINTENANCE</p>
                    <p class="text-smaller polish">UTRZYMANIE</p>
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link d-flex align-items-center"
                      href="#feature-tab-2"
                      data-toggle="tab"
                    >
                      <h6 class="mb-0 text-big english">Plan 2</h6>
                      <h6 class="mb-0 text-big polish">Filar 2</h6>
                    </a>
                    <p class="text-smaller english">BUSMAN CLOUD</p>
                    <p class="text-smaller polish">BUSMAN CLOUD</p>
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link d-flex align-items-center"
                      href="#feature-tab-3"
                      data-toggle="tab"
                    >
                      <h6 class="mb-0 text-big english">Plan 3</h6>
                      <h6 class="mb-0 text-big polish">Filar 3</h6>
                    </a>
                    <p class="text-smaller english">OPTIMIZATION</p>
                    <p class="text-smaller polish">OPTYMALIZACJA</p>
                  </li>
                </ul>
                <div class="tab-content feature-tab-content">
                  <div class="tab-pane active" id="feature-tab-1">
                    <ul class="list-unstyled tech-feature-list mb-3">
                      <li class="analysis-subheader text-small english">
                        <span class="ti-check-box mr-2 color-secondary"></span>
                        <strong
                          >Operation of the BusMan system: the reliability of
                          the Critical Infrastructure.</strong
                        ><br />
                      </li>
                      <li class="analysis-subheader text-small polish">
                        <span class="ti-check-box mr-2 color-secondary"></span>
                        <strong
                          >Eksploatacja systemu BusMan: pewność działania
                          Infrastruktury Krytycznej.</strong
                        ><br />
                      </li>
                      <div class="mb-10 text-small english">
                        The Plan 1 maintenance contract is designed to ensure
                        the continued and secure operation of BusMan. Under the
                        contract, the subscriber has at his disposal:
                      </div>
                      <div class="mb-10 text-small polish">
                        Umowa utrzymaniowa w ramach Filaru 1 służy zapewnieniu
                        nieprzerwanej, pewnej pracy BusMana. W jej ramach
                        subskrybent ma do dyspozycji:
                      </div>
                      <li class="py-1 text-small english">
                        <span
                          class="ti-control-forward mr-2 color-secondary"
                        ></span
                        >Guaranteed <strong>system updates</strong> – tool
                        software and data repository, adapted to a dynamically
                        changing environment (operating systems, security,
                        database engines) and to new functionalities.
                        <br />
                        <span
                          class="ti-control-forward mr-2 color-secondary"
                        ></span
                        >Updates of <strong>interfaces</strong> to third-party
                        hardware and software, without which the functioning of
                        communication is practically impossible today (on-board
                        systems, ticketing, DIP, ITS, internet etc.)
                      </li>
                      <li class="py-1 text-small polish">
                        <span
                          class="ti-control-forward mr-2 color-secondary"
                        ></span
                        >Stałe <strong>aktualizacje samego systemu</strong> –
                        oprogramowania narzędziowego i repozytorium danych,
                        dostosowane do dynamicznie zmieniającego się środowiska
                        (systemy operacyjne, zabezpieczenia, silniki baz danych)
                        i do nowych funkcjonalności.
                        <br />
                        <span
                          class="ti-control-forward mr-2 color-secondary"
                        ></span
                        >Aktualizacje <strong>interfejsów</strong> do sprzętu i
                        oprogramowania firm trzecich, bez których funkcjonowanie
                        komunikacji jest dziś już praktycznie niemożliwe
                        (systemy pokładowe, biletowe, DIP, ITS, internet itd.)
                      </li>
                    </ul>
                  </div>
                  <div class="tab-pane" id="feature-tab-2">
                    <ul class="list-unstyled tech-feature-list mb-3">
                      <li class="analysis-subheader text-small english">
                        <span class="ti-check-box mr-2 color-secondary"></span>
                        <strong
                          >BusMan Cloud and BusMan Reporting Studio: access to
                          data and creating reports.</strong
                        ><br />
                      </li>
                      <li class="analysis-subheader text-small polish">
                        <span class="ti-check-box mr-2 color-secondary"></span>
                        <strong
                          >BusMan Cloud i BusMan Reporting Studio: dostęp do
                          danych i tworzenie raportów.</strong
                        ><br />
                      </li>
                      <li class="py-1 text-small english">
                        <span
                          class="ti-control-forward mr-2 color-secondary"
                        ></span
                        ><strong>BusMan Reporting Studio</strong> as a part of
                        Plan 2, it provides the user with the ability to create
                        quickly statements based on pivot tables on their own.
                        No need of penetration the complicated structure of the
                        BusMan CB database or advanced programming skills.
                        <br />
                        <span
                          class="ti-control-forward mr-2 color-secondary"
                        ></span
                        >The functioning of BusMan Reporting Studio is based on
                        a cloud infrastructure <strong>BusMan Cloud</strong>.
                        Due to this, the user has access to advanced technology
                        and tools at any place and time, allowing to properly
                        respond to dynamic changes in demand (distribution of
                        updates, fast remote service, backup copies, testing
                        changes, etc.).
                      </li>
                      <li class="py-1 text-small polish">
                        <span
                          class="ti-control-forward mr-2 color-secondary"
                        ></span
                        ><strong>BusMan Reporting Studio</strong> w ramach
                        Filaru 2 udostępnia użytkownikowi możliwość szybkiego
                        tworzenia zestawień na zasadzie tabel przestawnych we
                        własnym zakresie, bez potrzeby wnikania w skomplikowaną
                        strukturę bazy BusMan CB i bez zaawansowanych
                        umiejętności programistycznych.
                        <br />
                        <span
                          class="ti-control-forward mr-2 color-secondary"
                        ></span
                        >Funkcjonowanie BusMan Reporting Studio oparte jest na
                        infrastrukturze chmurowej <strong>BusMan Cloud</strong>.
                        Dzięki temu użytkownik ma dostęp do zaawansowanej
                        technologii i narzędzi w każdym miejscu i czasie,
                        pozwalającej właściwie reagować na dynamiczne zmiany
                        popytu (dystrybucja uaktualnień, szybki serwis zdalny,
                        kopie bezpieczeństwa, testowanie zmian i in.).
                      </li>
                      <li class="analysis-subheader text-small english">
                        <span class="ti-check-box mr-2 color-secondary"></span>
                        <strong
                          >BusMan Cloud and BusMan Reporting Studio: access to
                          data via CB databases.</strong
                        ><br />
                      </li>
                      <li class="analysis-subheader text-small polish">
                        <span class="ti-check-box mr-2 color-secondary"></span>
                        <strong
                          >BusMan Cloud i BusMan Reporting Studio: dostęp do
                          danych w ramach baz CB.</strong
                        ><br />
                      </li>
                      <div class="mb-10 text-small english">
                        Plan 2 allows to manage a set of CB databases,
                        functionally diversified:
                      </div>
                      <div class="mb-10 text-small polish">
                        Filar 2 pozwala zarządzać zestawem baz CB zróżnicowanych
                        funkcjonalnie:
                      </div>
                      <li class="py-1 text-small english">
                        <span
                          class="ti-control-forward mr-2 color-secondary"
                        ></span
                        ><strong>CB_unicode</strong> – basic CB database used to
                        archive timetables and make them available via dedicated
                        interfaces
                        <br />
                        <span
                          class="ti-control-forward mr-2 color-secondary"
                        ></span
                        ><strong>CB_rt</strong> – stores data from
                        implementation (punctuality and filling)
                        <br />
                        <span
                          class="ti-control-forward mr-2 color-secondary"
                        ></span
                        ><strong>CB_rs</strong> – creating dynamic reports
                        BusMan Reporting Studio
                        <br />
                        <span
                          class="ti-control-forward mr-2 color-secondary"
                        ></span
                        ><strong>CB_pdf</strong> – an archive of ready reports
                        in a time sequence
                        <br />
                        <span
                          class="ti-control-forward mr-2 color-secondary"
                        ></span
                        ><strong>CB_php</strong> – settlement of transport work
                        with carriers and payers (contract rates, valorization,
                        penalties)
                        <br />
                        <span
                          class="ti-control-forward mr-2 color-secondary"
                        ></span
                        ><strong>CB_bg</strong> – CB db to schedule monthly
                        drivers work
                      </li>
                      <li class="py-1 text-small polish">
                        <span
                          class="ti-control-forward mr-2 color-secondary"
                        ></span
                        ><strong>CB_unicode</strong> – podstawowa baza CB
                        służąca do archiwizacji rozkładów jazdy i ich
                        udostępniania za pomocą dedykowanych interfejsów
                        <br />
                        <span
                          class="ti-control-forward mr-2 color-secondary"
                        ></span
                        ><strong>CB_rt</strong> – przechowuje dane z realizacji
                        (punktualność i napełnienia)
                        <br />
                        <span
                          class="ti-control-forward mr-2 color-secondary"
                        ></span
                        ><strong>CB_rs</strong> – tworzenie dynamicznych
                        raportów BusMan Reporting Studio
                        <br />
                        <span
                          class="ti-control-forward mr-2 color-secondary"
                        ></span
                        ><strong>CB_pdf</strong> – archiwum gotowych raportów w
                        układzie czasowym
                        <br />
                        <span
                          class="ti-control-forward mr-2 color-secondary"
                        ></span
                        ><strong>CB_php</strong> – rozliczenia kwotowe pracy
                        przewozowej z przewoźnikami ipłatnikami (stawki umów,
                        waloryzacja, kary)
                        <br />
                        <span
                          class="ti-control-forward mr-2 color-secondary"
                        ></span
                        ><strong>CB_bg</strong> – baza CB do planowania
                        miesięcznej pracy kierowców
                      </li>
                    </ul>
                  </div>
                  <div class="tab-pane" id="feature-tab-3">
                    <ul class="list-unstyled tech-feature-list mb-3">
                      <li class="analysis-subheader text-small english">
                        <span class="ti-check-box mr-2 color-secondary"></span>
                        <strong
                          >Multiribbon, Synchron & OptimoBus: automation of
                          generation and optimization of schedules.</strong
                        ><br />
                      </li>
                      <li class="analysis-subheader text-small polish">
                        <span class="ti-check-box mr-2 color-secondary"></span>
                        <strong
                          >Multiwstęga, Synchron i OptimoBus: automatyzacja
                          generowania i optymalizacji rozkładów.</strong
                        ><br />
                      </li>
                      <li class="py-1 text-small english">
                        <span
                          class="ti-control-forward mr-2 color-secondary"
                        ></span
                        >Within Plan 3 the functionality of the three key
                        modules has been combined into one
                        <strong>technological sequence</strong> on the BusMan
                        Cloud platform, creating ready timetables in a total
                        time of several hundred seconds.
                        <br />
                        <span
                          class="ti-control-forward mr-2 color-secondary"
                        ></span
                        >Schedule <strong>generator</strong> needs under 10
                        seconds, even for large sets of lines.
                        <strong>Synchron</strong> ensures efficient work -
                        sufficient even for the systems of many communication
                        routes in very large agglomerations.
                        <strong>OptimoBus</strong> in typical situations allows
                        to save about 4-8% of tasks / vehicles and services /
                        drivers compared to the average results achieved by
                        designers in manual work, keeping the assumed parameters
                        of schedules (working time, minimal layovers, breaks,
                        etc.).
                      </li>
                      <li class="py-1 text-small polish">
                        <span
                          class="ti-control-forward mr-2 color-secondary"
                        ></span
                        >W ramach Filaru 3 funkcjonalność trzech kluczowych
                        modułów została połączona w jeden
                        <strong>ciąg technologiczny</strong> na platformie
                        BusMan Cloud, tworzący gotowe rozkłady jazdy w łącznym
                        czasie kilkuset sekund.
                        <br />
                        <span
                          class="ti-control-forward mr-2 color-secondary"
                        ></span
                        ><strong>Generator</strong> rozkładów nawet dla dużych
                        zestawów linii potrzebuje poniżej 10 sekund.
                        <strong>Synchron</strong> zapewnia wydajność pracy
                        wystarczającą nawet dla układów wielu ciągów
                        komunikacyjnych w bardzo dużych aglomeracjach.
                        <strong>OptimoBus</strong> w typowych sytuacjach pozwala
                        zaoszczędzić ok. 4-8% zadań/ wozów i służb/ kierowców
                        w porównaniu do przeciętnych rezultatów, osiąganych
                        przez projektantów w trybie pracy ręcznej, zachowując
                        zgodność z założonymi parametrami rozkładów (czas pracy,
                        postoje, przerwy itp.).
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--about us section end-->

      <section
        class="section hero-section gradient-overlay full-screen"
        style="
          background: url('img/thankyou.png') no-repeat center center / cover;
        "
      >
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-md-9 col-lg-7">
              <div class="hero-content-left text-white text-center">
                <h1 class="text-white english">Thank You !</h1>
                <h1 class="text-white polish">Dziękuję Ci !</h1>
                <p class="lead english">
                  We are looking forward to hearing from you. Feel free to
                  contact us.
                </p>
                <p class="lead polish">
                  Czekamy na twoją wiadomość. Zapraszamy do kontaktu.
                </p>

                <div class="mb-5">
                  <h5 class="mb-0 text-white">
                    <span class="ti-email mr-2 align-items-center"></span>
                    agc@agc.pl
                    <!-- <span
                      class="ti-mobile ml-50 mr-2 align-items-center"
                    ></span>
                    (+48) 22 864 62 66 -->
                  </h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!--body content wrap end-->

    <a class="gotop-button scroll-top" href="#start">
      <span class="ti-angle-up"></span>
    </a>

    <!--jQuery-->
    <script src="../js/jquery-3.4.1.min.js"></script>
    <!--Popper js-->
    <script src="../js/popper.min.js"></script>
    <!--Bootstrap js-->
    <script src="../js/bootstrap.min.js"></script>
    <!--Magnific popup js-->
    <script src="../js/jquery.magnific-popup.min.js"></script>
    <!--jquery easing js-->
    <script src="../js/jquery.easing.min.js"></script>
    <!--Isotope filter js-->
    <script src="../js/mixitup.min.js"></script>
    <!--wow js-->
    <script src="../js/wow.min.js"></script>
    <!--owl carousel js-->
    <script src="../js/owl.carousel.min.js"></script>
    <!--countdown js-->
    <script src="../js/jquery.countdown.min.js"></script>
    <!--validator js-->
    <script src="../js/validator.min.js"></script>
    <!--custom js-->
    <script src="../js/scripts.js"></script>
    <!--fullpage js-->
    <script src="../js/fullpage.js"></script>
    <!--language js-->
    <script src="js/languages.js"></script>
    <script>
      new fullpage('#fullpage', {
        anchors: [
          'start',
          'info1',
          'info2',
          'info3',
          'info4',
          'finances',
          'plans',
          'analysis',
          'end',
        ],
        //options here
        autoScrolling: true,
        // scrollHorizontally: true,
      });

      //methods
      //fullpage_api.setAllowScrolling(false);
    </script>
  </body>
</html>
