<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- SEO Meta description -->
    <meta name="description" content="AGC - BusMan." />
    <meta name="author" content="AGC" />

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content="" />
    <!-- website name -->
    <meta property="og:site" content="" />
    <!-- website link -->
    <meta property="og:title" content="" />
    <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" />
    <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" />
    <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" />
    <!-- where do you want your post to link to -->
    <meta property="og:type" content="article" />

    <!--title-->
    <title>BusMan Cloud by AGC</title>

    <!--favicon icon-->
    <link rel="icon" href="../img/favicon.ico" type="image/png" sizes="16x16" />

    <!--google fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700%7COpen+Sans:400,600&display=swap"
      rel="stylesheet"
    />

    <!--Bootstrap css-->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <!--Magnific popup css-->
    <link rel="stylesheet" href="../css/magnific-popup.css" />
    <!--Themify icon css-->
    <link rel="stylesheet" href="../css/themify-icons.css" />
    <!--Fontawesome icon css-->
    <link rel="stylesheet" href="../css/all.min.css" />
    <!--animated css-->
    <link rel="stylesheet" href="../css/animate.min.css" />
    <!--ytplayer css-->
    <link rel="stylesheet" href="../css/jquery.mb.YTPlayer.min.css" />
    <!--Owl carousel css-->
    <link rel="stylesheet" href="../css/owl.carousel.min.css" />
    <link rel="stylesheet" href="../css/owl.theme.default.min.css" />
    <!--custom css-->
    <link rel="stylesheet" href="../css/style.css" />
    <!--responsive css-->
    <link rel="stylesheet" href="../css/responsive.css" />
    <!--my css-->
    <link rel="stylesheet" href="css/my.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css"
    />
  </head>
  <body>
    <!--loader start-->
    <div id="preloader">
      <div class="loader1">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    <!--loader end-->

    <!--header section start-->
    <header class="header">
      <!--start navbar-->
      <nav class="navbar navbar-expand-lg fixed-top bg-transparent">
        <div class="container">
          <a class="navbar-brand" href="../">
            <img src="../img/logo.png" alt="logo" class="logo-agc img-fluid" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="ti-menu"></span>
          </button>
          <div
            class="collapse navbar-collapse h-auto"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav ml-auto menu">
              <li><a href="../#join-console" id="nav-button1"></a></li>
              <li>
                <a
                  href="#services"
                  class="dropdown-toggle"
                  id="nav-button2"
                ></a>
                <ul class="sub-menu">
                  <li>
                    <a href="../busman/">BusMan</a>
                  </li>
                  <li>
                    <a href="../optimobus/">OptimoBus</a>
                  </li>
                  <li>
                    <a href="../busmancloud/">BusMan Cloud</a>
                  </li>
                  <li>
                    <a href="../busmanreportingstudio/"
                      >BusMan Reporting Studio</a
                    >
                  </li>
                  <li>
                    <a href="../busmancard/">BusMan Card</a>
                  </li>
                </ul>
              </li>
              <li><a href="../#contact" id="nav-button3"></a></li>
              <li>
                <div class="lang_switcher">
                  <button class="lang" onclick="changeLanguage('pl')">
                    <img
                      class="lang_image"
                      src="../img/languages/polish.png"
                      alt="Select Polish language"
                    />
                  </button>
                  <button class="lang" onclick="changeLanguage('el')">
                    <img
                      class="lang_image"
                      src="../img/languages/greek.png"
                      alt="Select Greek language"
                    />
                  </button>
                  <button class="lang" onclick="changeLanguage('ro')">
                    <img
                      class="lang_image"
                      src="../img/languages/romanian.png"
                      alt="Select Romanian language"
                    />
                  </button>
                  <button class="lang" onclick="changeLanguage('en')">
                    <img
                      class="lang_image"
                      src="../img/languages/english.png"
                      alt="Select English language"
                    />
                  </button>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!--header section end-->

    <!--body content wrap start-->
    <div class="main">
      <!--hero section start-->
      <section
        class="hero-equal-height pt-165 pb-100 gradient-overly-right-color"
        style="
          background: url('img/background.jpg') no-repeat center center / cover;
        "
      >
        <div class="container">
          <div class="row">
            <div class="owl-carousel hero-content-slider">
              <div class="item">
                <div class="col-md-8 col-lg-7 col-12">
                  <div class="hero-content-wrap text-white">
                    <div class="project-company" id="title"></div>
                    <div class="project-title" id="subtitle"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--hero section end-->

      <!--about us section start-->
      <section class="about-us-section ptb-100">
        <div class="container">
          <div class="row justify-content-around align-items-center">
            <div class="col-md-12 col-lg-5">
              <div class="about-content-right mb-md-4 mb-lg-0">
                <h2 id="details-title"></h2>
                <p id="details-descr"></p>
                <ul class="list-unstyled tech-feature-list">
                  <li class="py-1">
                    <span class="ti-check-box mr-2 color-secondary"></span
                    ><strong id="details-bullet1"></strong>
                  </li>
                  <li class="py-1">
                    <span class="ti-check-box mr-2 color-secondary"></span
                    ><strong id="details-bullet2"></strong>
                  </li>
                  <li class="py-1">
                    <span class="ti-check-box mr-2 color-secondary"></span
                    ><strong id="details-bullet3"></strong>
                  </li>
                  <li class="py-1">
                    <span class="ti-check-box mr-2 color-secondary"></span
                    ><strong id="details-bullet4"></strong>
                  </li>
                  <li class="py-1">
                    <span class="ti-check-box mr-2 color-secondary"></span
                    ><strong id="details-bullet5"></strong>
                  </li>
                  <!-- <button
                    type="submit"
                    onclick="window.open('https://testing.agc.pl')"
                    class="btn secondary-solid-btn btn-not-rounded mt-4"
                    id="join-console"
                  ></button> -->
                </ul>
              </div>
            </div>
            <div class="col-md-12 col-lg-6">
              <div class="row">
                <div class="col-12 col-md-6 col-lg-6">
                  <div
                    class="single-promo-block p-4 text-center rounded border my-md-3 my-lg-3 my-sm-0"
                  >
                    <div class="promo-block-icon mb-3">
                      <span
                        class="fas fa-download icon-md color-primary"
                      ></span>
                    </div>
                    <div class="promo-block-content">
                      <h5 id="details-item1-title"></h5>
                      <p id="details-item1-descr"></p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6">
                  <div
                    class="single-promo-block p-4 text-center rounded border my-md-3 my-lg-3 my-sm-0"
                  >
                    <div class="promo-block-icon mb-3">
                      <span class="fas fa-cogs icon-md color-primary"></span>
                    </div>
                    <div class="promo-block-content">
                      <h5 id="details-item2-title"></h5>
                      <p id="details-item2-descr"></p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6">
                  <div
                    class="single-promo-block p-4 text-center rounded border my-md-3 my-lg-3 my-sm-0"
                  >
                    <div class="promo-block-icon mb-3">
                      <span
                        class="fas fa-calendar-check icon-md color-primary"
                      ></span>
                    </div>
                    <div class="promo-block-content">
                      <h5 id="details-item3-title"></h5>
                      <p id="details-item3-descr"></p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6">
                  <div
                    class="single-promo-block p-4 text-center rounded border my-md-3 my-lg-3 my-sm-0"
                  >
                    <div class="promo-block-icon mb-3">
                      <span
                        class="fas fa-shopping-bag icon-md color-primary"
                      ></span>
                    </div>
                    <div class="promo-block-content">
                      <h5 id="details-item4-title"></h5>
                      <p id="details-item4-descr"></p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6">
                  <div
                    class="single-promo-block p-4 text-center rounded border my-md-3 my-lg-3 my-sm-0"
                  >
                    <div class="promo-block-icon mb-3">
                      <span
                        class="fas fa-comments icon-md color-primary"
                      ></span>
                    </div>
                    <div class="promo-block-content">
                      <h5 id="details-item5-title"></h5>
                      <p id="details-item5-descr"></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--about us section end-->

      <!--counter section start-->
      <section
        class="call-to-action ptb-100 gradient-overlay"
        style="
          background: url('img/slider-img-3.jpg') no-repeat top center / cover
            fixed;
        "
      >
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-8 col-lg-8">
              <div class="call-to-action-content text-white text-center mb-4">
                <h2 class="text-white mb-1" id="stats-title"></h2>
                <p class="lead" id="stats-subtitle"></p>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4">
              <div class="single-counter rounded p-4 text-center text-white">
                <span class="ti-user icon-md"></span>
                <h3 class="mb-0 text-white">140</h3>
                <p id="stats-item1"></p>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="single-counter rounded p-4 text-center text-white">
                <span class="ti-time icon-md"></span>
                <h3 class="mb-0 text-white">30</h3>
                <p id="stats-item2"></p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--counter section end-->
    </div>
    <!--body content wrap end-->

    <!--footer section start-->
    <footer class="footer-section">
      <!--footer copyright start-->
      <div class="footer-bottom gray-light-bg py-4">
        <div class="container">
          <div class="row align-items-center justify-content-between">
            <div class="col-md-5 col-lg-4">
              <p class="copyright-text pb-0 mb-0"></p>
              <p class="copyright-text pb-0 mb-0">
                Copyrights ©
                <script>
                  document.write(new Date().getFullYear());
                </script>
                . All rights reserved by
                <a href="../">AGC.</a>
              </p>
            </div>
            <div class="col-md-7 col-lg-8 d-none d-md-block d-lg-block">
              <div class="social-nav text-right">
                <ul class="list-unstyled social-list mb-0">
                  <li class="list-inline-item">
                    <span class="ti-location-pin ml-4"></span>
                    <span>03-289 Warszawa, ul. Mochtyńska 108 C</span>
                  </li>
                  <li class="list-inline-item">
                    <span class="ti-email ml-4"></span>
                    <span>agc@agc.pl</span>
                  </li>
                  <!-- <li class="list-inline-item">
                    <span class="ti-mobile ml-4"></span>
                    <span>(+48) 22 864 62 66</span>
                  </li> -->
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--footer copyright end-->
    </footer>
    <!--footer section end-->

    <!--bottom to top button start-->
    <button class="scroll-top scroll-to-target" data-target="html">
      <span class="ti-angle-up"></span>
    </button>
    <!--bottom to top button end-->

    <!--jQuery-->
    <script src="../js/jquery-3.4.1.min.js"></script>
    <!--Popper js-->
    <script src="../js/popper.min.js"></script>
    <!--Bootstrap js-->
    <script src="../js/bootstrap.min.js"></script>
    <!--Magnific popup js-->
    <script src="../js/jquery.magnific-popup.min.js"></script>
    <!--jquery easing js-->
    <script src="../js/jquery.easing.min.js"></script>
    <!--jquery ytplayer js-->
    <script src="../js/jquery.mb.YTPlayer.min.js"></script>
    <!--Isotope filter js-->
    <script src="../js/mixitup.min.js"></script>
    <!--wow js-->
    <script src="../js/wow.min.js"></script>
    <!--owl carousel js-->
    <script src="../js/owl.carousel.min.js"></script>
    <!--countdown js-->
    <script src="../js/jquery.countdown.min.js"></script>
    <!--template's custom js-->
    <script src="../js/scripts.js"></script>
    <!--multiLanguage js-->
    <script src="../js/jquery.MultiLanguage.min.js"></script>
    <!--CookieConsent js-->
    <script
      src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js"
      data-cfasync="false"
    ></script>
    <!--my custom js-->
    <script src="../js/my.js"></script>
  </body>
</html>
